;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background-alt = #d91d1f21
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/mybar]
width = 100%
height = 20pt
radius = 0

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt

padding-left = 5
padding-right = 6

module-margin = 2

font-0 = "Deja Vu Sans M Mono:size=12;3"
font-1= "Deja Vu Sans M Nerd Font Mono:size=20;5"

modules-left = xworkspaces 
modules-right =  xkeyboard pulseaudio network date
cursor-click = default
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;󰈹
icon-2 = 3;󰗣
icon-3 = 4;󰖺
icon-4 = 5;
icon-default = ♟


label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume =  <ramp-volume> 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%

label-muted = 󰝟
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 10.0

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤨

label-connected = %{A1:nm-connection-editor:}%{A}
format-connected = <ramp-signal> <label-connected> 

label-disconnected = %{A1:nm-connection-editor:}󰤫%{A}
format-disconnected = <label-disconnected>


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
layout-icon-0 = us;US
layout-icon-1 = be;BE 
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 30 

date-alt = %H:%M %d-%m-%Y 
date= %H:%M

label =  %date%
label-foreground = ${colors.foreground}
format =  <label>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
